
$background_color: #FFFFFF
$color_one:#FF6600
$color_black: #000000
$color_white: #FFFFFF
$color_silver:#8A898E
$color_h3: #0B1B35
$color_data:#1E0E62


$shadow:0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802)

html
    font-size: 10px
*
    margin: 0
    padding: 0
    &:hover,&:active,&:focus
       margin: 0
       padding: 0 
        
            
body
    background-color: $color_silver
.container
    font-family: 'Roboto', sans-serif
    font-style: normal
    width: 144rem
    height: 398.1rem 
    margin: 0 auto  
    position: relative
    background-color: $background_color
    display: flex
    flex-direction: column
.btn
    width: 16.2rem
    height: 4.9rem
    border: none
    border-radius: 1rem
    background: transparent
    color: $color_white
    background-color: $color_one
    &:hover
            background-color: $color_black
h2
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-transform: uppercase 
    color: $color_silver
    letter-spacing: 1rem
    font-size: 1.4rem
    line-height: 2.8rem
    font-weight: 700
h3
    font-size: 5.2rem
    line-height: 2.8rem
    color: $color_h3
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 5rem
    text-align: center
    width: 100%

.header
    width: 117rem
    height: 4.9rem
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 4.9rem
    display: flex
    justify-content: space-between
    align-items: center
    &_nav
        width: 37.8rem
        height: 2.9rem
        display: flex
        justify-content: space-between
        align-items: center
    &_btn_wrapper
        width: 23.8rem
        height: 4.9rem   
        display: flex 
        justify-content: space-between
        align-items: center

.header_btn
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 1.8rem
    line-height: 2.8rem
    width: 11.9rem
    height: 4.9rem
    border: none
    background: transparent
    z-index: 0
    transition: .5s
    &:hover
        color: $color_white
        background-color: $color_one
        width: 11.9rem
        height: 4.9rem
        border-radius: 1rem
        z-index: 1

.header__nav__link
    font-weight: 500
    font-size: 1.8rem
    line-height: 2.8rem
    text-decoration: none
    color: $color_black
    &:hover
        font-weight: 700
        font-size: 1.7rem

.title__h1
    display: flex
    flex-direction: column  
    position: absolute
    top: 11.5rem
    left: 11.8rem
    &-strong
        max-width: 56rem
        font-size: 7rem
        font-weight: 700
        line-height: 8.01rem
        margin-bottom: 1.4rem
        padding-bottom: 2rem
        display: inline-block
    &-normal
        max-width: 57rem
        padding-left: 2rem
        font-weight: 500
        font-size: 2.2rem
        line-height: 2.8rem
        display: inline-block
.info
    height: 68rem
    margin-top: 9.8rem
    position: relative
    &__img
        max-width: 73.6rem
        max-height: 88.8rem
        position: absolute
        top: 2.3rem
        right: 0.9rem
        z-index: 1
        &--rectangle
            position: absolute
            right: 51rem
            top: 46.1rem
            z-index: 0
        &--rectangle_2
            position: absolute
            top:8.8rem   
            right:37.7rem   
        &--rectangle_3
            position: absolute
            right: 11.4rem
            top: 12rem
    &-btn
        position: absolute
        top: 51.8rem
        left: 13.5rem
.service
    width: 117rem
    height: 69.3rem
    position: relative
    margin: 0 auto
    .cards_wrapper
        width: 100%
        display: flex
        justify-content: space-between
        position: absolute
        bottom: 0
        .card
            position: relative
            width: 35.2rem
            height: 50.8rem
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 2.8rem
            box-shadow: $shadow
            img
                position: absolute
                top: 3rem
            &__title
                position: absolute 
                top: 14.8rem 
                font-weight: 700
                font-size: 3.6rem
                line-height: 2.8rem
            &__content
                max-width: 27rem
                text-align: center
                position: absolute
                top: 20.9rem 
                font-weight: 400
                font-size: 1.8rem
                line-height: 2.8rem   
            .btn
                position: absolute
                top: 41.4rem 

.testmonials
    width: 97rem
    height: 64.9rem
    position: relative
    margin: 10rem auto 0 auto
    .cards__wrapper
        width: 100%
        position: absolute
        bottom: 0
        display: flex
        flex-wrap: wrap
        .card__t
            width: 47rem
            height: 23.7rem
            position: relative
            margin-right: 1rem
            &-img 
               width: 7rem
               height: 7rem
               position: absolute
               top: 3.6rem
               left: 3.6rem
               border-radius: 1rem 
            &-review
                max-width: 30.7rem
                position: absolute
                top: 3.5rem
                left: 13.5rem
                font-size: 1.8rem
                line-height: 2.8rem
                font-weight: 500
                color: $color_h3
            &-data 
                position: absolute
                top: 18.8rem
                left: 13.5rem  
                font-weight: 700
                font-size: 1.4rem
                text-transform: uppercase 
                line-height: 2.6rem
                letter-spacing: 0.2rem
                opacity: 0.3    

.team
    position: relative
    margin-top: 17.5rem
    height: 60rem
    .team__card
        width: 37rem
        height: 37rem
        border: 2px solid #EBEAED
        border-radius: 1rem
        position: relative
        &-wrapper
            width: 80%
            position: absolute
            bottom: 0
            display: flex
            justify-content: space-between
            left: 50%
            transform: translateX(-50%)
        &-img
            width: 12rem
            height: 12rem
            position: absolute
            top: 5rem
            left: 12.5rem
        &-data 
            position: absolute
            top: 19.8rem
            left: 50%
            transform: translateX(-50%)
            font-size: 2.2rem
            line-height: 3.2rem
            text-align: center
            font-weight: 500 
            color: $color_data 
        &-profession
            position: absolute
            top: 24.7rem
            left: 50%
            transform: translateX(-50%)   
            text-transform: uppercase
            color: $color_silver
            letter-spacing: 0.2rem
            line-height: 2.6rem
            font-size: 1.4rem
            font-weight: 700
        &-social_media 
            position: absolute
            bottom: 0
            display: flex
            border-top: 2px solid #EBEAED
            width: 100%
            height: 6.5rem
        &-div
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            border-left: 2px solid #EBEAED
        &-btn 
            border: none
            background: transparent 
            width: 100%
            height: 100%
.newsleter
    position: relative  
    margin-top: 11rem  
    height: 60rem 
    &-btn 
        width: 70rem
        position: absolute
        right: 13.5rem
        bottom: 11rem
    &-input 
       width: 70rem
       height: 7.7rem
       position: absolute
       right: 12.6rem
       bottom: 20.9rem  
       border: 2px solid #EBEAED 
       border-radius: 4.9rem
       box-shadow: $shadow  
       &::placeholder
        color: $color_black
        font-size: 2.4rem
        line-height: 2.4rem
        font-weight: 400
        padding-left: 6.7rem
    &-content 
        max-width: 68.4rem
        position: absolute
        top: 19.9rem
        left: 62.6rem
        font-size: 1.8rem
        line-height: 2.8rem
        font-weight: 400
        color: $color_black

.newsleter_img
    &-mail 
        position: absolute
        left: 20.6rem
        top:15rem   
    &-shadow    
        position: absolute
        left: 14.6rem
        bottom: 9rem
.footer
    width: 80%
    margin: 10rem auto 0
    &-div 
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 2px solid #EBEAED 
        height: 8.8rem
    &-logo 
        width: 11.1rem
        height: 2.3rem
    &-content 
        font-size: 1.6rem
        color: $color_silver
        margin-top: 4rem
    &__nav
        width: 45.5rem
        display: flex
        justify-content: space-between
        &-link 
            text-decoration: none
            font-size: 1.6rem
            line-height: 2.6rem
            font-weight: 400 
            color: $color_data 
            &:hover
                color: $color_black 
                text-decoration: underline
    &-copyright
        position: absolute
        left: 20rem
        font-size: 1.6rem
        font-weight: 400
        color: $color_data
        line-height: 2.6rem

